/* ---------- root variables ---------- */
:root {
  --camino-green: #22523C;
  --camino-blue: #002F38;
  --text-color-light: #FFF1DD;
  --text-color-dark: #002F38;
  --font:
}

/* ---------- general styling ---------- */


html {
  color: var(--text-color-dark);
  font-family: Candara, Arial, sans-serif;
  height: 100%;
  text-align: center;
  width: 100%;
  font-weight: 200;
}

body {
  margin: 0;
}

/* ---------- font styling ---------- */
h1 {
  font-family: 'abolition-soft', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 4em;
  letter-spacing: 3px;
  letter-spacing: 0.2em;
}


h3 {
  color: var(--text-color-light);
  font-family: 'abolition-soft', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
  letter-spacing: 0.2em;
}

a {
  text-decoration: none;
}

p {
  color: var(--text-color-light);
  text-align: justify;
  letter-spacing: 0em;
  font-family: 'josefin-sans', sans-serif;
  font-weight: 600;
  font-style: normal;
}

/* ---------- page styling ---------- */
.page {
  display: none;
  /*min heigh is screen heigh minus height of tab and top bar */
  min-height: calc(100vh - 110px);
  background: var(--light-grey);
  animation: fadeIn 0.4s;
  /* padding equals height of tabbar and topbar */
  padding: 55px 0;
}

/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

/* ---------- loader styling ---------- */
#loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999999999;
  overflow: hidden;
  background: var(--loader-background-color);
  text-align: center;
}

.spinner {
  border: 5px solid var(--light-grey);
  border-radius: 50%;
  border-top: 5px solid var(--light-green);
  width: 50px;
  height: 50px;
  -webkit-animation: spin 1s linear infinite;
  /* Safari */
  animation: spin 1s linear infinite;
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.hide {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.4s, opacity 0.4s linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* ---------- home page styling ---------- */
/* frontpageImage */
#frontpageImage {
  max-width: 100%;
  /* height: 80vh; */
  margin: 0;
  overflow: hidden;
  background-position: center;
}

#frontpageSection {
  width: 89vw;
  height: 10vw;
  background-color: var(--camino-green);
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
}

#frontpageSection div {
  width: 29%;
  letter-spacing: 0.5em;
  margin: 2%;
}

/*  map  */
#mapid {
  height: 500px;
  width: 90vw;
  position: absolute;
  z-index: 0;
}

.maparea{
  position: relative;
  height: 500px;
  /* overflow: visible; */
}

#infoBox{
  position: absolute;
  left: 0;
  bottom: 0;
  border: 3px solid var(--camino-blue);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 25px;
  width: 13em;
  color: var(--text-color-light);
  /* height: 200px; */
  z-index: 5;

}

img {
  width: 100%;
}

.boxIcon{
  display: flex;
  flex-wrap: wrap;


}

.boxIcon input{
  align-self: center;
  cursor: pointer;
}

.boxIcon p{
  width: 50%;
  text-align: left;
  padding-left: 0.2em;
  align-self: center;
}
.boxIcon img{
  max-width: 15%;
  height: 15%;
  overflow: hidden;
  align-self: center;

}

/* ---------- navigation styling ---------- */

.navigationEtape {
  background-color: var(--camino-blue);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 9;
  width: 10vw;
}

.navbtn {
  display: block;
  width: 35px;
  height: 35px;
  padding: 1%;
  border-radius: 50%;
  background-color: var(--text-color-light);
  color: var(--text-color-dark);
  margin: 8% auto;
  font-family: 'Abolition Sharp';
  font-size: 1.5em;
}

span {
  display: block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: var(--text-color-light);
  margin: 1% auto;
}

/* ---------- next page styling ---------- */

/* ---------- styling ---------- */
/* Grid container */
.grid-container {
  display: flex;
  flex-direction: column-reverse;
  width: 30%;
}

.grid-item img {
  width: 50%
}

.baggrundsbillede {
  background-image: url("http://dittejohannejustesen.dk/wordpress/wordpress-cfh/wp-content/uploads/2020/05/rapsmark-scaled.jpg");
  background-color: #cccccc;
  height: 40vh;
}

.etape-titel-km {
  display: flex;
  flex-direction: row;
}

.start-slut {
  display: flex;
  flex-direction: row;
}













/* ---------- topbar styling ---------- */
/* --------------------- Is not used for now -------------------*/
/* .topbar {
  background-color: var(--green);
  color: var(--text-color-light);
  padding: 13.5px;
  text-transform: uppercase;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.topbar h2 {
  margin: 0;
  font-weight: 300;
} */

/* ---------- tabbar styling ---------- */
/* --------------------- Is not used for now -------------------*/
/* .tabbar {
  background-color: var(--green);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
} */

/* Style the links inside the navigation bar */
/* --------------------- Is not used for now -------------------*/
/* .tabbar a {
  display: inline-block;
  color: var(--text-color-light);
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 0.8em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
} */

/* Change the color of links on hover */
/* --------------------- Is not used for now -------------------*/
/* .tabbar a:hover {
  background-color: var(--light-grey);
  color: var(--text-color-dark);
} */

/* Add a color to the active/current link */
/* --------------------- Is not used for now -------------------*/
/* .tabbar a.active {
  background-color: var(--light-green);
  color: var(--text-color-light);
} */


/* ---------- styling ---------- */
/* Grid container */
/* --------------------- Is not used for now -------------------*/
/* .grid-container {
  display: grid;
  grid-template-columns: 100%;
  padding: 10px;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 50% 50%;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
}

.grid-container>article {
  text-align: center;
  padding: 10px;
}

.grid-container>article img {
  max-width: 300px;
  width: 100%;
  margin-bottom: 1em;
}

iframe {
  border: none;
  width: 100%;
  height: 250px;
} */

/* input form stryling */
/* --------------------- Is not used for now -------------------*/
/* form {
  margin: auto;
}

form button {
  font-weight: 200;
  text-align: center;
  cursor: pointer;
  border: none;
  padding: 12px 15px;
  font-size: 1em;
  border-radius: 0;
  color: #ffffff !important;
  background-color: rgb(38, 76, 89);
  width: 100%;
  max-width: 350px;
}

input,
select {
  -webkit-appearance: none;
  margin: 1em auto;
  width: 100%;
  max-width: 350px;
  padding: 15px 15px;
  box-sizing: border-box;
  display: block;
  background: #fff;
  border: 0;
  border-radius: 0;
} */